<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
         
            background-color: #f4f4f4;
        }
        .div1{
            background-color: #4caf50; /* Green background */
            color: white; /* White text */
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
        
            border-radius: 15px; /* Rounded corners */
            height: 80px; /* Almost full page height */
            width: 100%; /* Fixed width */
         padding:20px;
            transform: rotate(90deg); /* Rotates the text */
             transform-origin: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
     

        }
    </style>
</head>
<body>
    <div class="div1">
        Eman Qadry Hmed Sayed
    </div>
</body>
</html>