<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: white;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
          }
          nav ul{
            list-style: none;
            
          }
          li{
            display: inline-block;
            margin: 0 10px;
          }
          a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 10px 15px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; 
          }
          a:hover {
            background-color: #4CAF50; 
            color: #722e2e; 
          }
        
         a i {
            font-size: 20px;
          }
    </style>
</head>
<body>
 
        <nav>
            <ul>
                <li>
                  <a> <i class="fa-solid fa-house"></i> </a> 
                  <a><i class="fa-solid fa-magnifying-glass"></i></a>
                  <a><i class="fa-solid fa-envelope"></i></a>
                  <a><i class="fa-solid fa-globe"></i></a>
                  <a><i class="fa-solid fa-trash"></i></a>
                </li>
            </ul>
        </nav>

</body>
</html>



  