.container{
    width: 100%;
    display:flex;

}
aside{
    width:20%;
    border-right: 1px solid #ddd;
    display: flex;
  flex-direction: column;
  align-items: center;

}
.menuIcon i {
    display:none;
}
main{
    width:75%;
    padding: 20px;
    background-color: azure;
}
header  .filter button.active {
    background: #333;
    color: #fff;
  }
 aside img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
 main img {
    
    width: 100%;
  height: 150px;
    object-fit: cover;
  }
  .gallary {
    padding:20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card{
    width: 300px;

  }
 
  ul{
    list-style: none;
 
  }
  ul li{
    padding: 5px;
  }
  /* General Styles */


main {
  width: 75%;
  padding: 20px;
  background-color: azure;
}

.gallary {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
}


.container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

aside {
  width: 20%;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 80%;
  padding: 20px;
  background-color: beige;
}

.gallary {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
}



/* Tablet View  */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }
  
  aside {
      width: 100%;
     background-color: beige;
      
    padding:  10px 20px;
      border: 1px solid #ddd;
  }
  .profile{
    width:100%;
    display: flex;
    flex-direction: row;
  justify-content: space-between;
  }
  .menuIcon i{
    display: inline-block;
    font-size: 60px;
  }
  aside img{
    display: inline-block;
    padding-right: 10px;;
  }
  ul,h2,p,.social-icons {
    display: none;
  }
  main {
      width: 100%;
  }
}

/* Mobile View */
@media (max-width: 480px) {
  aside {
      display: none;
  }

  main header img {
      display: none; 
  }
  
  main {
      width: 100%;
  }
}
