<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td  {
            border-collapse: collapse;
            border: 1px solid #ddd;
        
        }
        th, td {
            
            padding: 8px;
            text-align: left;
        }
      .con  tr:nth-child(odd){
            background-color:rgb(182, 182, 210);
        }
        .con  tr:first-child{
            background-color:#fff;
        }
        
    </style>
</head>


<body>
   
    <table class="con">
        
            <tr>
                <th>Country</th>
                <th>National Animal</th>
                <th>Motto</th>
                <th>Population</th>
            </tr>
        
        
            <tr>
                <td>Algeria</td>
                <td>Fennec fox</td>
                <td>"By the people and for the people"</td>
                <td>40,400,000</td>
            </tr>
            <tr >
                <td>Mexico</td>
                <td>Xoloitzcuintli</td>
                <td>"The Homeland is First"</td>
                <td>119,530,753</td>
            </tr>
            <tr>
                <td>Moldova</td>
                <td>Aurochs</td>
                <td>"Our Language is a Treasure"</td>
                <td>2,913,281</td>
            </tr>
            <tr >
                <td>Scotland</td>
                <td>Unicorn</td>
                <td>"In my defence God me defend"</td>
                <td>5,347,600</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>Bald eagle</td>
                <td>"Out of many, one"</td>
                <td>323,625,762</td>
            </tr>
    
    </table>
<br>
<br>

    <table>
        
        <tr>
            <th>#</th>
            <th>firstName</th>
            <th>lastName</th>
            <th>salary</th>
            <th>position</th>
            <th>Age</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>NA</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            
            <td>
             NA
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>abanoub</td>
            <td>nabil</td>
            <td>5000</td>
            <td>instructor</td>
            <td>28</td>
            <td>
              <a href="#Details">  <button style="background-color:blue;">  Details </button></a>
              <a href="#edit">  <button style="background-color:red;">  Edit</button></a>
              <a href="#Delete">  <button style="background-color:green;">  Delete </button></a>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>ahmed</td>
            <td>mamdouh</td>
            <td>5000</td>
            <td>manager</td>
            <td>30</td>
            <td>
              <a href="#Details">  <button style="background-color:blue;">  Details </button></a>
              <a href="#edit">  <button style="background-color:red;">  Edit</button></a>
              <a href="#Delete">  <button style="background-color:green;">  Delete </button></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>hany</td>
            <td>saad</td>
            <td>5000</td>
            <td>instructor</td>
            <td>38</td>
            <td>
              <a href="#Details">  <button style="background-color:blue;">  Details </button></a>
              <a href="#edit">  <button style="background-color:red;">  Edit</button></a>
              <a href="#Delete">  <button style="background-color:green;">  Delete </button></a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>martine</td>
            <td>nabil</td>
            <td>5000</td>
            <td>instructor</td>
            <td>27</td>
            <td>
              <a href="#Details">  <button style="background-color:blue;">  Details </button></a>
              <a href="#edit">  <button style="background-color:red;">  Edit</button></a>
              <a href="#Delete">  <button style="background-color:green;">  Delete </button></a>
            </td>
        </tr>
</body>
</html>